<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_text"
        android:layout_margin="16dp"
        android:text="This is a live application, not a VPL ! The application will not be televised, the application will be live, the application will be live ! "/>
    />

</LinearLayout>